Rascunhos Shell Script

c=1
echo "===================================================================="
#echo -e `ls /media/edgarbruno/WInchester_Recover/output_Sat_Jan_28_19_27_12_2017/jpg/`

#lista=$(echo -e `ls /home/edgarbruno/Pictures/Photo`)

echo $lista

echo "===================================================================="

#while [ $c -le 1 ]
#do
#	echo "Welcone $c times"
#	(( c++ ))
#done

caminhoArquivos=/home/edgarbruno/Pictures/Photo

#cat log | cut -d '`' -f 3 | sed -s "s/'//" >> list_arq
arquivos=""



for i in $arx; do
	# arquivos=$(echo "$arquivos $i") #Autoincremento
	if [[ $i = ' ' ]]; then
		echo "AQUI "
	fi
done

echo $arquivos